<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Card</title>
    <style>
        body {
            background-image: linear-gradient(135deg,#ea66af 0%, #ea66af 100%);
            overflow-y: hidden;
        }

        #container {
            
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
h2{
    color:white;
    position: fixed;
    bottom: 0;
    right: 5%;
}
        .book {
            position: relative;
            border-radius: 10px;
            width: 210px;
            height: 300px;
            background-image: url("pikachu.jpg");
            background-size: cover;
            background-position: center;
            background-size: 97%;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            -webkit-transform: preserve-3d;
            -ms-transform: preserve-3d;
            transform: preserve-3d;
            -webkit-perspective: 2000px;
            perspective: 2000px;
            display: -webkit-box;
            display: -ms-fiexbox;
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        
        .cover {
            top: 0;
            position: absolute;
            background-color: lightgray;
            background-color: #4158D0;
            background-image: url("./BIRTHDAY_TEMPLATE.jpeg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform-origin: 0;
            -ms-transform-origin: 0;
            transform-origin: 0;
            -webkit-box-shadow: 1px 1px 12px #000;
            box-shadow: 1px 1px 12px #000;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .book:hover .cover{
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transform: rotatey(-85deg);
            -ms-transform: rotatey(-95deg);
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>Birthday Wishes From Four Idiots to  Biggest Idiot ...</h2>
        <div class="book">
            <div class="cover"></div>
        </div>
    </div>
    
</body>
</html>